<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>My Contact Details</h1>
  <p>Address: Nui Thanh, Hai Chau Da Nang</p>
  <p>Phone: 0979 717 112</p>
  <p>Email: leanhthunk@gmail.com</p>
  <hr>
  <form class="" action="index.html" method="post">
    <table cellspacing="10">
      <tr>
        <td><label>Your Name</label></td>
        <td><input type="text" name="" value=""></td>
      </tr>
      <tr>
        <td><label>Your age</label></td>
        <td><input type="date" name="" value=""></td>
      </tr>
      <tr>
        <td><label>Your Messages</label></td>
        <td><input type="text" name="" value=""></td>
      </tr>
      <tr>
        <td><input type="file" name="" value=""></td>
        <td><input type="submit" name=""></td>
      </tr>
    </table>
  </form>
</body>

</html>
