<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Thu's Personal Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/avatar.png" height="200" width="200" alt="Thu profile picture">
      </td>
      <td>
        <h1>Le Anh Thu</h1>
        <p><em>Freshman at <b><a href="https://www.hcmus.edu.vn/">VNUHCM - University of Science</a></b></em></p>
        <p>I am a Information Technology student at HCMUS. I love books and basketball </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Extracurricular Activities</h3>
  <ul>
    <li>Head of Logistics Department at Danang Youth Model United Nations - <a href="https://www.dymun.org/">DYMUN</a>'20</li>
    <li>Coach (basketball) at ILA Summer Camp 2019</li>
    <li>Volunteer at Danang Dragons team in Vietnam Basketball Association - <a href="http://vba.vn/">VBA</a> 2019</li>
    <li>Head of Logistics Department at High School Science and Technology Club </li>
  </ul>
  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>School</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021</td>
        <td>Information Technology Department at HCMUS</td>
      </tr>
      <tr>
        <td>2018-2021</td>
        <td>Physics major at Phan Chau Trinh High School</td>
      </tr>
      <tr>
        <td>2014-2018</td>
        <td>Nguyen Khuyen Secondary School</td>
      </tr>
    </tbody>
  </table>
  <h3>My Hobbies</h3>
  <table cellspacing="10">
    <tr>
      <td>Travelling</td>
      <td>Reading books</td>
      <td>Playing basketball</td>
    </tr>
  </table>
  <hr>
  <h3><a href="contact-me.html">Contact Me</a></h3>
  <ul>
    <li>Linkedin: <a href="https://www.linkedin.com/in/leanhthunk/">@leanhthunk</a></li>
    <li>Github: <a href="https://github.com/Tointech">@Tointech</a></li>
    <li>Instagram: <a href="https://www.instagram.com/tiatobobo/">@tiatobobo</a></li>
    <li>Gmail: leanhthunk@gmail.com</li>
  </ul>
</body>

</html>
